{
  "name": "roomm8",
  "version": "1.0.0",
  "description": "Roomm8 -- This app is to manage and formalize roommates interactions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willievuong/roomm8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willievuong/roomm8/issues"
  },
  "homepage": "https://github.com/willievuong/roomm8#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.0"
  }
}
